# WelcomeToTheMoonApp

./: WelcomeToTheMoonApp.sln
WelcomeToTheMoonApp/WelcomeToTheMoonApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DeckNormalMode.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StateManager.cs  WelcomeToTheMoonApp.csproj
WelcomeToTheMoonApp/WelcomeToTheMoonApp.Android/: MainActivity.cs  MainApplication.cs  WelcomeToTheMoonApp.Android.csproj  WelcomeToTheMoonApp.Droid.csproj  benitoandroid.keystore
WelcomeToTheMoonApp/WelcomeToTheMoonApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WelcomeToTheMoonApp/WelcomeToTheMoonApp.Android/Resources/: Resource.designer.cs
WelcomeToTheMoonApp/WelcomeToTheMoonApp.Android/Resources/values/: styles.xml
WelcomeToTheMoonApp/WelcomeToTheMoonApp/Cards/: CardObjectiveGenerator.cs  ObjectiveCard.cs
WelcomeToTheMoonApp/WelcomeToTheMoonApp/Converters/: ObjectiveCardConverter.cs  RoundToStringConverter.cs  TupleCardNumberConveter.cs  TupleCardSymbolConveter.cs  TupleNextCardSymbolConveter.cs
WelcomeToTheMoonApp/WelcomeToTheMoonApp/Enums/: Symbol.cs
WelcomeToTheMoonApp/WelcomeToTheMoonApp/Scenarios/: Scenario.cs  ScenarioGenerator.cs
WelcomeToTheMoonApp/WelcomeToTheMoonApp/ViewModels/: NormalGameViewModel.cs
WelcomeToTheMoonApp/WelcomeToTheMoonApp/Views/: AstraGamePage.xaml  AstraGamePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
